<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>NH tran</Title>
			<Shortcut>nhtran</Shortcut>
			<Description>NH transaction</Description>
			<Author>Benefit MH</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<ToolTip>Exception type</ToolTip>
					<Function>SimpleTypeName(global::System.Exception)</Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[using(var tran = AppContext.NhSession.BeginTransaction()) {
		try 
		{	        
			$selected$
			$end$
			tran.Commit();
		}
		catch
		{	
			tran.Rollback();
			throw;
		}
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>